<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsaa.chapter01.section01.SelectionProblem">
   <children>
      <VBox layoutX="129.0" layoutY="79.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="数据大小：">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dataSizeTextField" promptText="表示产生多少个随机数字" text="30000000">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="generateDataButton" mnemonicParsing="false" onAction="#onGenerateDataClicked" text="生成数据">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="数据状态：">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <Label fx:id="stateLabel" text="不存在" textFill="RED">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="saveDataButton" mnemonicParsing="false" onAction="#onSaveDataClicked" text="保存数据">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#onLoadDataClicked" text="加载数据">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="cleanDataButton" mnemonicParsing="false" onAction="#onCleanDataClicked" text="清理数据">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="请选择算法：">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <RadioButton fx:id="bubbleRadio" mnemonicParsing="false" selected="true" text="冒泡算法">
                     <toggleGroup>
                        <ToggleGroup fx:id="algorithmGroup" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton fx:id="truncateRadio" mnemonicParsing="false" text="截断算法" toggleGroup="$algorithmGroup">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></RadioButton>
                  <Label fx:id="durationLabel" text="计时：未开始" textFill="#21b59a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="请输入 k 的值：">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="numberTextField" promptText="表示第 k 个最大数">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="findBeginButton" mnemonicParsing="false" onAction="#onFindBeginClicked" text="开始查找">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="findEndButton" mnemonicParsing="false" onAction="#onFindEndClicked" text="停止查找">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Label text="控制台信息：">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="consoleTextArea" blendMode="MULTIPLY" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <ProgressBar fx:id="taskProgressBar" cache="true" prefHeight="18.0" prefWidth="568.0" progress="0.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>
