<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c02.s04.MaxSubSum">
   <children>
      <VBox layoutX="126.0" layoutY="53.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="function1Button" mnemonicParsing="false" onAction="#onFunction1Clicked" text="算法1">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="function2Button" mnemonicParsing="false" onAction="#onFunction2Clicked" text="算法2">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="function3Button" mnemonicParsing="false" onAction="#onFunction3Clicked" text="算法3">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="function4Button" mnemonicParsing="false" onAction="#onFunction4Clicked" text="算法4">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="consoleTextArea" prefHeight="200.0" prefWidth="200.0" />
            <ProgressBar fx:id="taskProgressBar" prefHeight="18.0" prefWidth="600.0" progress="0.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
